# WMS

Springboot/: pom.xml
Springboot/src/main/java/com/xmut/: Application.java  WMSApplication.java
Springboot/src/main/java/com/xmut/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Springboot/src/main/java/com/xmut/controller/: CategoryController.java  CompanyController.java  InventoryController.java  LogController.java  LoginController.java  PermissionController.java  ProductController.java  ProductManagerController.java  RoleController.java  StatisticsController.java  SystemController.java  UserController.java  WarehouseController.java
Springboot/src/main/java/com/xmut/entity/: Category.java  Company.java  InventoryRecord.java  Log.java  Permission.java  Product.java  Role.java  RolePermission.java  Stock.java  Token.java  User.java  UserRole.java  UserWarehouse.java  Warehouse.java
Springboot/src/main/java/com/xmut/mapper/: CategoryMapper.java  CompanyMapper.java  InventoryRecordMapper.java  LogMapper.java  PermissionMapper.java  ProductManagerMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  StockMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java  UserWarehouseMapper.java  WarehouseMapper.java
Springboot/src/main/java/com/xmut/service/: CategoryService.java  CompanyService.java  InventoryService.java  LogService.java  PermissionService.java  ProductManagerService.java  ProductService.java  RoleService.java  StatisticsService.java  SystemService.java  UserService.java  WarehouseService.java
Springboot/src/main/java/com/xmut/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  ProductManagerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
Springboot/src/main/java/com/xmut/util/: ApplicationContextProvider.java  Base64Utils.java  JwtUtils.java  PasswordUtils.java  SecurityUtils.java  UserContext.java
Springboot/src/main/resources/: application.properties  application.yml  logback.xml
Springboot/src/test/java/com/xmut/controller/: PermissionControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  SystemControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
log/: JWT Token.txt  前端JWT-TOKEN示例.txt  前端开发文档.txt  前端页面分析设计.txt  开发文档.txt  接口文档.txt  数据库表创建.txt  数据库表设计.txt  用例分析.txt  逻辑分析.txt  鉴权，登录文档.txt
